<!doctype html>
<html style="background-color: #1c1c1c; color: #FFD66B;">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/reset.css">
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png?v=XBydL2LYG4">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png?v=XBydL2LYG4">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png?v=XBydL2LYG4">
    <link rel="manifest" href="./favicons/site.webmanifest?v=XBydL2LYG4">
    <link rel="mask-icon" href="./favicons/safari-pinned-tab.svg?v=XBydL2LYG4" color="#1c1c1c">
    <link rel="shortcut icon" href="./favicons/favicon.ico?v=XBydL2LYG4">
    <meta name="msapplication-TileColor" content="#1c1c1c">
    <meta name="msapplication-config" content="./favicons/browserconfig.xml?v=XBydL2LYG4">
    <meta name="theme-color" content="#1c1c1c">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Links for Lewis Campbell</title>

    <style type="text/css">
        html {
            font-family: 'Roboto', sans-serif;
        }
        h1 {
            width: 100%;
            text-align: center;
            font-weight: 900;
        }
        h3 {
            width: 100%;
            text-align: center;
            font-weight: 500;
        }
        a.button {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;
            text-decoration: none;
            background-color: #ffffff;
            padding: 1em;
            font-weight: 500;
            color: #1c1c1c;
            width: 100%;
            text-align: center;
            border:#FFD66B solid;
            margin: 1em;
            text-shadow: 0.1px 0.1px #1C1F24;
        }
        .profile-picture {
            height: 200px;
            width: 200px;
            margin: 1em;
            border-radius: 50%;
            border:#ffffff solid 5px;
        }
        .content {
            width: 796px;
            padding: 1em;
        }
        .footer {
            margin-top: auto;
            color: #FFD66B;
            text-decoration: none;
            padding: 1em;
            width: 15%;
        }

        a img {
            width: 100%;
            height: auto;
        }

        .socials {
            width: 50%;
            display: flex; 
            flex-flow: row nowrap; 
            justify-content: space-around;
        }

        @media screen and (max-width: 768px) {
            .content {
                width: 100%;
                padding: 0.5em;
            }
            .profile-picture {
                height: 100px;
                width: 100px;
            }
            .socials {
                width: 100% !important;
            }
            .footer {
                width: 50%;
            }
        }

        
    </style>
</head>

<body style="display: flex; align-items: center; flex-direction: column; height: 100vh;">
    <div class="content">
        <div style="display: flex; align-items: center; flex-direction: column;">
            <img class="profile-picture" src="images/profile-picture.png"/>
            <h1>Lewis Campbell</h1>
            <h3>Make Great Things</h3>
            <div class="socials">
                <div style="padding: 2em;">
                    <a href="./twitter.html">
                        <img src="images/twitter.png" />
                    </a>
                </div>
                <div style="padding: 2em;">
                    <a href="./instagram.html">
                        <img src="images/instagram.png" />
                    </a>
                </div>
                <div style="padding: 2em;">
                    <a href="./youtube.html">
                        <img src="images/youtube.png" />
                    </a>
                </div>
                <div style="padding: 2em;">
                    <a href="./tiktok.html">
                        <img src="images/tik-tok.png" />
                    </a>
                </div>
            </div>
            <a href="./website.html" class="button">Do you want to know more about me?</a>
            <a href="./youtube.html" class="button">Click this link and help me achieve my goal of half a million subscribers on YouTube!</a>
            <a href="./tiktok.html" class="button">Watch me attempt the madness of TikTok</a>
            <a href="./twitter.html" class="button">Start a conversation with me on Twitter now</a>            
        </div>        
    </div>
    <a class="footer" href="https://lewismcampbell.com"><img src="images/make-great-things.png" /></a>
</body>

</html>